{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://jdbowd01.github.io/WebPortfolio",
  "dependencies": {
    "hover.css": "^2.3.2",
    "jump.js": "^1.0.2",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-scripts": "2.1.3",
    "sass": "^1.16.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "engines": {
    "node": "6.11.4"
  },
  "devDependencies": {
    "gh-pages": "^2.0.1"
  }
}
